StartFontMetrics 2.0
Comment Generated by FontForge 20140105
Comment Creation Date: Wed Feb 26 00:24:36 2014
FontName Climacons
FullName Climacons Regular
FamilyName Climacons
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 102
Version 0.001
EncodingScheme FontSpecific
FontBBox 0 -244 846 743
CapHeight 430
XHeight 563
Ascender 592
Descender 36
StartCharMetrics 230
C 0 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C 13 ; WX 500 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 537 ; N exclam ; B 16 68 384 438 ;
C 34 ; WX 500 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 537 ; N numbersign ; B 16 68 384 438 ;
C 36 ; WX 537 ; N dollar ; B 16 68 384 438 ;
C 37 ; WX 537 ; N percent ; B 16 68 384 438 ;
C 38 ; WX 537 ; N ampersand ; B 16 68 384 438 ;
C 39 ; WX 979 ; N quotesingle ; B 16 -239 845 605 ;
C 40 ; WX 814 ; N parenleft ; B 16 -244 663 312 ;
C 41 ; WX 430 ; N parenright ; B 16 -122 264 437 ;
C 42 ; WX 482 ; N asterisk ; B 16 67 347 439 ;
C 43 ; WX 430 ; N plus ; B 16 -123 265 437 ;
C 44 ; WX 905 ; N comma ; B 16 5 770 571 ;
C 45 ; WX 979 ; N hyphen ; B 16 -180 707 604 ;
C 46 ; WX 725 ; N period ; B 16 67 567 507 ;
C 47 ; WX 539 ; N slash ; B 16 68 384 438 ;
C 48 ; WX 574 ; N zero ; B 16 -6 438 417 ;
C 49 ; WX 574 ; N one ; B 16 -6 438 417 ;
C 50 ; WX 979 ; N two ; B 16 5 692 592 ;
C 51 ; WX 979 ; N three ; B 16 -180 692 498 ;
C 52 ; WX 574 ; N four ; B 16 -6 438 417 ;
C 53 ; WX 979 ; N five ; B 16 -179 707 605 ;
C 54 ; WX 979 ; N six ; B 16 -155 690 497 ;
C 55 ; WX 979 ; N seven ; B 16 -157 846 743 ;
C 56 ; WX 979 ; N eight ; B 16 -157 708 605 ;
C 57 ; WX 979 ; N nine ; B 16 -181 692 497 ;
C 58 ; WX 500 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 979 ; N semicolon ; B 16 -241 842 741 ;
C 60 ; WX 500 ; N less ; B 0 0 0 0 ;
C 61 ; WX 979 ; N equal ; B 16 -72 691 497 ;
C 62 ; WX 500 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 500 ; N question ; B 0 0 0 0 ;
C 64 ; WX 538 ; N at ; B 16 68 385 438 ;
C 65 ; WX 979 ; N A ; B 16 -17 690 496 ;
C 66 ; WX 500 ; N B ; B 0 0 0 0 ;
C 67 ; WX 500 ; N C ; B 0 0 0 0 ;
C 68 ; WX 500 ; N D ; B 0 0 0 0 ;
C 69 ; WX 432 ; N E ; B 16 -123 265 437 ;
C 70 ; WX 500 ; N F ; B 0 0 0 0 ;
C 71 ; WX 500 ; N G ; B 0 0 0 0 ;
C 72 ; WX 500 ; N H ; B 0 0 0 0 ;
C 73 ; WX 576 ; N I ; B 16 -6 440 417 ;
C 74 ; WX 500 ; N J ; B 0 0 0 0 ;
C 75 ; WX 500 ; N K ; B 0 0 0 0 ;
C 76 ; WX 500 ; N L ; B 0 0 0 0 ;
C 77 ; WX 500 ; N M ; B 0 0 0 0 ;
C 78 ; WX 500 ; N N ; B 0 0 0 0 ;
C 79 ; WX 574 ; N O ; B 16 -6 439 417 ;
C 80 ; WX 574 ; N P ; B 16 -6 438 417 ;
C 81 ; WX 431 ; N Q ; B 16 -123 265 437 ;
C 82 ; WX 704 ; N R ; B 16 5 539 375 ;
C 83 ; WX 979 ; N S ; B 16 -15 691 498 ;
C 84 ; WX 704 ; N T ; B 16 5 539 375 ;
C 85 ; WX 573 ; N U ; B 16 -5 438 417 ;
C 86 ; WX 500 ; N V ; B 0 0 0 0 ;
C 87 ; WX 431 ; N W ; B 16 -123 265 437 ;
C 88 ; WX 500 ; N X ; B 0 0 0 0 ;
C 89 ; WX 574 ; N Y ; B 16 -6 438 417 ;
C 90 ; WX 500 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 979 ; N bracketleft ; B 16 -117 707 605 ;
C 92 ; WX 979 ; N backslash ; B 16 -87 845 742 ;
C 93 ; WX 979 ; N bracketright ; B 16 -87 691 497 ;
C 94 ; WX 537 ; N asciicircum ; B 16 68 384 438 ;
C 95 ; WX 431 ; N underscore ; B 16 -123 265 437 ;
C 96 ; WX 979 ; N grave ; B 15 4 691 498 ;
C 97 ; WX 979 ; N a ; B 16 -85 707 605 ;
C 98 ; WX 923 ; N b ; B 16 5 789 585 ;
C 99 ; WX 979 ; N c ; B 16 -180 707 605 ;
C 100 ; WX 981 ; N d ; B 16 -118 845 742 ;
C 101 ; WX 979 ; N e ; B 16 -180 692 498 ;
C 102 ; WX 979 ; N f ; B 16 -118 707 604 ;
C 103 ; WX 979 ; N g ; B 16 36 690 496 ;
C 104 ; WX 979 ; N h ; B 16 36 843 741 ;
C 105 ; WX 979 ; N i ; B 16 -209 736 604 ;
C 106 ; WX 979 ; N j ; B 16 36 707 604 ;
C 107 ; WX 834 ; N k ; B 16 3 692 436 ;
C 108 ; WX 979 ; N l ; B 16 -239 845 497 ;
C 109 ; WX 905 ; N m ; B 16 5 770 571 ;
C 110 ; WX 906 ; N n ; B 16 5 777 578 ;
C 111 ; WX 979 ; N o ; B 16 -118 691 497 ;
C 112 ; WX 979 ; N p ; B 16 -118 846 743 ;
C 113 ; WX 979 ; N q ; B 16 -72 846 743 ;
C 114 ; WX 979 ; N r ; B 16 -179 842 743 ;
C 115 ; WX 979 ; N s ; B 16 -118 690 496 ;
C 116 ; WX 979 ; N t ; B 16 -181 708 605 ;
C 117 ; WX 979 ; N u ; B 15 -209 845 743 ;
C 118 ; WX 431 ; N v ; B 16 -123 265 437 ;
C 119 ; WX 979 ; N w ; B 16 -71 706 604 ;
C 120 ; WX 979 ; N x ; B 16 -179 842 743 ;
C 121 ; WX 979 ; N y ; B 16 -210 736 496 ;
C 122 ; WX 979 ; N z ; B 16 -179 690 497 ;
C 123 ; WX 848 ; N braceleft ; B 16 -9 690 498 ;
C 124 ; WX 979 ; N bar ; B 16 -143 691 498 ;
C 125 ; WX 608 ; N braceright ; B 16 97 458 255 ;
C 126 ; WX 539 ; N asciitilde ; B 16 67 387 438 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 500 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 500 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 500 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 500 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 500 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 500 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 500 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 500 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 979 ; N uni00AD ; B 16 -180 707 604 ;
C 174 ; WX 500 ; N registered ; B 0 0 0 0 ;
C 176 ; WX 500 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 500 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 500 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 500 ; N uni00B5 ; B 0 0 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 500 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 500 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 500 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 500 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 500 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 500 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 500 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 500 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 500 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 500 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 500 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 500 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 500 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 500 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 500 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 500 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 500 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 500 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 500 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 500 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 500 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 500 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 500 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 500 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 500 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 500 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 500 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 500 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 500 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 500 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 500 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 500 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 500 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 500 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 500 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 500 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 500 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 500 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 500 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 500 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 500 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 500 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 500 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 500 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 500 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 500 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 500 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 500 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 500 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 500 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 500 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 500 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 500 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 500 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 500 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 500 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 500 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 500 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 500 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 500 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 500 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 500 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tilde ; B 0 0 0 0 ;
C -1 ; WX 371 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 742 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 371 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 742 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 247 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 185 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 123 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 123 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 92 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 148 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 41 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 979 ; N uni2010 ; B 16 -180 707 604 ;
C -1 ; WX 979 ; N uni2011 ; B 16 -180 707 604 ;
C -1 ; WX 979 ; N figuredash ; B 16 -180 707 604 ;
C -1 ; WX 500 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N emdash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotedblright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 148 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 185 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Euro ; B 0 0 0 0 ;
C -1 ; WX 500 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 739 ; N uniE000 ; B 0 0 741 741 ;
C -1 ; WX 500 ; N uniFB01 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniFB02 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
